server.port=8086

spring.kafka.template.default-topic=graphql-topic
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=graphql-topic-consumer-group

spring.graphql.websocket.path=/subs

